Achieved on 416x416 images for upto 10,000 iterations on VisDrone Validation dataset using YoloV3 spp3 configuration.

detections_count = 262846, unique_truth_count = 40169
class_id = 0, name = ignored, ap = 0.12%         (TP = 0, FP = 2)
class_id = 1, name = pedestrian, ap = 13.25%     (TP = 1521, FP = 2925)
class_id = 2, name = people, ap = 15.23%         (TP = 792, FP = 1287)
class_id = 3, name = bicycle, ap = 2.12%         (TP = 28, FP = 176)
class_id = 4, name = car, ap = 64.26%            (TP = 8224, FP = 2557)
class_id = 5, name = van, ap = 31.90%            (TP = 627, FP = 716)
class_id = 6, name = truck, ap = 15.09%          (TP = 90, FP = 99)
class_id = 7, name = tricycle, ap = 11.40%       (TP = 37, FP = 16)
class_id = 8, name = awning-tricycle, ap = 6.08%         (TP = 8, FP = 24)
class_id = 9, name = bus, ap = 31.54%            (TP = 60, FP = 22)
class_id = 10, name = motor, ap = 17.21%         (TP = 771, FP = 1109)
class_id = 11, name = others, ap = 2.04%         (TP = 0, FP = 0)

 for conf_thresh = 0.25, precision = 0.58, recall = 0.30, F1-score = 0.40
 for conf_thresh = 0.25, TP = 12158, FP = 8933, FN = 28011, average IoU = 42.43 %

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall
 mean average precision (mAP@0.50) = 0.175191, or 17.52 %
Total Detection Time: 95.000000 Seconds

